{
    "name": "horde/service_scribd",
    "description": "Scribd client library",
    "type": "horde-library",
    "homepage": "https://www.horde.org",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "1.0.0alpha1",
    "time": "2021-02-24",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "*",
        "php": "^5.3 || ^7",
        "horde/http": "^2",
        "horde/translation": "^2.2",
        "horde/xml_element": "^2"
    },
    "suggest": {},
    "autoload": {
        "psr-0": {
            "Horde_Service_Scribd": "lib/"
        },
        "psr-4": {
            "Horde\\Service\\Scribd\\": "src/"
        }
    }
}